# Garage_Sale

./: .sonarcloud.properties  README.md
GarageSale/app/: build.gradle  google-services.json
GarageSale/app/src/androidTest/java/com/yellowsparkle/garagesale/: ExampleInstrumentedTest.java
GarageSale/app/src/main/: AndroidManifest.xml
GarageSale/app/src/main/java/com/example/garagesale/: AddProductActivity.java  AdminActivity.java  AdminProductAdapter.java  AdminProductsActivity.java  AllProductActivity.java  AllProductAdapter.java  CustomersActivity.java  EditProductActivity.java  ForgetPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ManageProductActivity.java  ManageProductAdapter.java  ProductDetailActivity.java  ProfileActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  TransactionAdapter.java  TransactionsActivity.java  UsersListAdapter.java
GarageSale/app/src/main/java/com/yellowsparkle/garagesale/: AddProductActivity.java  AdminActivity.java  AdminProductAdapter.java  AdminProductsActivity.java  AllProductActivity.java  AllProductAdapter.java  CustomersActivity.java  CustomersListActivity.java  CustomersListAdapter.java  EditProductActivity.java  ForgetPasswordActivity.java  HomeActivity.java  LoginActivity.java  ManageProductActivity.java  (+9 more)
GarageSale/app/src/main/res/layout/: activity_add_product.xml  activity_admin.xml  activity_admin_products.xml  activity_all_product.xml  activity_customers.xml  activity_edit_product.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_manage_product.xml  activity_product_detail.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_transactions.xml  add_user.xml  fragment_home.xml  item_admin_products.xml  item_customers.xml  item_manage_products.xml  item_products.xml  item_transaction.xml
GarageSale/app/src/main/res/menu/: admin_bottom_nav_menu.xml  bottom_nav_menu.xml
GarageSale/app/src/main/res/navigation/: mobile_navigation.xml
GarageSale/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
GarageSale/app/src/main/res/values-night/: themes.xml
(+28 files in other folders)
