<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome  "
                android:textColor="@color/black"
                android:textSize="36sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:textStyle="bold"
                android:textColor="@color/yellow_700"
                android:textSize="36sp"/>

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Summary"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30sp"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Products : 0"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginStart="4dp"
            android:textColor="@color/yellow_700"
            android:textSize="24sp"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Customers : 0"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:textColor="@color/yellow_700"
            android:textSize="24sp"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Transactions : 0"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:textColor="@color/yellow_700"
            android:textSize="24sp"/>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:itemBackground="@color/yellow_500"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/admin_bottom_nav_menu" />

</LinearLayout>